@font-face {
  font-family: 'OrbitronMedium';
  src: url('/fonts/orbitron-medium-webfont.eot');
  src: url('/fonts/orbitron-medium-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/orbitron-medium-webfont.woff') format('woff'),
    url('/fonts/orbitron-medium-webfont.ttf') format('truetype'),
    url('/fonts/orbitron-medium-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OrbitronLight';
  src: url('/fonts/orbitron-light-webfont.eot');
  src: url('/fonts/orbitron-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/orbitron-light-webfont.woff') format('woff'),
    url('/fonts/orbitron-light-webfont.ttf') format('truetype'),
    url('/fonts/orbitron-light-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OrbitronBold';
  src: url('/fonts/orbitron-bold-webfont.eot');
  src: url('/fonts/orbitron-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/orbitron-bold-webfont.woff') format('woff'),
    url('/fonts/orbitron-bold-webfont.ttf') format('truetype'),
    url('/fonts/orbitron-bold-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OrbitronBlack';
  src: url('/fonts/orbitron-black-webfont.eot');
  src: url('/fonts/orbitron-black-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/orbitron-black-webfont.woff') format('woff'),
    url('/fonts/orbitron-black-webfont.ttf') format('truetype'),
    url('/fonts/orbitron-black-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}